<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="NNbqeV75uieTLw8eq7YTv8Rj--wESckAIzYU9HKduC0">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 : 前言CUDA的编译链接其实只需要看官方文档cuda-compiler-driver-nvcc即可。这篇文章主要是在此官方文档的基础上，对其内容进行了补充说明，并增加了一些我个人的理解。官方文档中总共有四张图片，我个人认为只要理解透了这四张图片，对CUDA编译链接的理解基本上在日常开发中够用了。下面我会结合这四张图片详细谈谈我对它们的理解。">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA学习系列(1) | 编译链接篇">
<meta property="og:url" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1) | 编译链接篇/index.html">
<meta property="og:site_name" content="Mulberry&#39;s Blog">
<meta property="og:description" content="0x00 : 前言CUDA的编译链接其实只需要看官方文档cuda-compiler-driver-nvcc即可。这篇文章主要是在此官方文档的基础上，对其内容进行了补充说明，并增加了一些我个人的理解。官方文档中总共有四张图片，我个人认为只要理解透了这四张图片，对CUDA编译链接的理解基本上在日常开发中够用了。下面我会结合这四张图片详细谈谈我对它们的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/nvcc-whole-compilation.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/nvcc-options-for-separate-compilation.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/virtual-architectures.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/just-in-time-compilation.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/cuda-compilation-from-cu-to-executable.png">
<meta property="og:updated_time" content="2019-05-26T05:43:18.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA学习系列(1) | 编译链接篇">
<meta name="twitter:description" content="0x00 : 前言CUDA的编译链接其实只需要看官方文档cuda-compiler-driver-nvcc即可。这篇文章主要是在此官方文档的基础上，对其内容进行了补充说明，并增加了一些我个人的理解。官方文档中总共有四张图片，我个人认为只要理解透了这四张图片，对CUDA编译链接的理解基本上在日常开发中够用了。下面我会结合这四张图片详细谈谈我对它们的理解。">
<meta name="twitter:image" content="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/nvcc-whole-compilation.png">






  <link rel="canonical" href="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1) | 编译链接篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CUDA学习系列(1) | 编译链接篇 | Mulberry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mulberry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">沉淀自我</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://polobymulberry.github.io/2019/03/04/CUDA学习系列(1) | 编译链接篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mulberry">
      <meta itemprop="description" content="技术修行">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulberry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CUDA学习系列(1) | 编译链接篇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 00:52:22" itemprop="dateCreated datePublished" datetime="2019-03-04T00:52:22+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 13:43:18" itemprop="dateModified" datetime="2019-05-26T13:43:18+08:00">2019-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 : 前言"></a>0x00 : 前言</h2><p>CUDA的编译链接其实只需要看官方文档<a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html" target="_blank" rel="noopener">cuda-compiler-driver-nvcc</a>即可。这篇文章主要是在此官方文档的基础上，对其内容进行了补充说明，并增加了一些我个人的理解。<br>官方文档中总共有四张图片，我个人认为只要理解透了这四张图片，对CUDA编译链接的理解基本上在日常开发中够用了。下面我会结合这四张图片详细谈谈我对它们的理解。<br><a id="more"></a></p>
<h2 id="0x01-整体流程概述"><a href="#0x01-整体流程概述" class="headerlink" title="0x01: 整体流程概述"></a>0x01: 整体流程概述</h2><p>假设当前我们的CUDA工程中有三个文件，分别为x.cu、y.cu、y.h，其中x.cu对y.h/cu中定义的device变量和函数进行了调用。整个代码参考的<a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#examples" target="_blank" rel="noopener">cuda-compiler-driver-nvcc/examples</a>里面内容。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------- y.h ----------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> __device__ <span class="keyword">int</span> g[N];</span><br><span class="line"><span class="keyword">extern</span> __<span class="function">device__ <span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------- y.cu ----------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"y.h"</span></span></span><br><span class="line"></span><br><span class="line">__device__ <span class="keyword">int</span> g[N];</span><br><span class="line"></span><br><span class="line">__<span class="function">device__ <span class="keyword">void</span> <span class="title">bar</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  g[threadIdx.x]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------- x.cu ----------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"y.h"</span></span></span><br><span class="line"></span><br><span class="line">__<span class="function">global__ <span class="keyword">void</span> <span class="title">foo</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  __shared__ <span class="keyword">int</span> a[N];</span><br><span class="line">  a[threadIdx.x] = threadIdx.x;</span><br><span class="line"></span><br><span class="line">  __syncthreads();</span><br><span class="line"></span><br><span class="line">  g[threadIdx.x] = a[blockDim.x - threadIdx.x - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">int</span> *dg, hg[N];</span><br><span class="line">  <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  foo&lt;&lt;&lt;<span class="number">1</span>, N&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(cudaGetSymbolAddress((<span class="keyword">void</span>**)&amp;dg, g))&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"couldn't get the symbol addr\n"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(cudaMemcpy(hg, dg, N * <span class="keyword">sizeof</span>(<span class="keyword">int</span>), cudaMemcpyDeviceToHost))&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"couldn't memcpy\n"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    sum += hg[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (sum == <span class="number">36</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"PASSED\n"</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"FAILED (%d)\n"</span>, sum);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图基本上描述了上述代码的编译过程：<br><img src="/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/nvcc-whole-compilation.png" title="nvcc-whole-compilation"><br>对应的编译指令如下，分别对应上图的三个阶段<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// device code指的是CUDA相关代码，host object指的是c++代码编译出来的产物</span></span><br><span class="line"><span class="comment">// 将x.cu和y.cu中的device code分别嵌入到其对应的host object中，即x.o和y.o</span></span><br><span class="line">➜  nvcc --gpu-architecture=sm_50 --device-c x<span class="selector-class">.cu</span> y.cu</span><br><span class="line"><span class="comment">// 使用device-link将x.o和y.o中的device code链接在一起，得到link.o</span></span><br><span class="line">➜  nvcc --gpu-architecture=sm_50 --device-link x<span class="selector-class">.o</span> y<span class="selector-class">.o</span> --output-file a_dlink.o</span><br><span class="line"><span class="comment">// 将链接后的link.o和其他host object链接在一起，得到最终产物</span></span><br><span class="line">➜  g++ x<span class="selector-class">.o</span> y<span class="selector-class">.o</span> a_dlink<span class="selector-class">.o</span> -L&lt;path&gt; -lcudart <span class="comment">// 这里&lt;path&gt;替换成你libcudart.so对应路径</span></span><br></pre></td></tr></table></figure></p>
<p>简单点说就是先将所有device code链接到一起，再和其它host object链接成最终产物。至此，对CUDA编译的整体流程上有了大概的了解。<br>回头再看上面三行编译指令，nvcc、–device-link这些命令或参数就比较容易理解了，但是还不够，比如上述指令中的–gpu-architecture=sm_50和–device-c是什么意思呢？这就涉及到CUDA编译的另外两个重要概念：<strong>1.Separate Compilation</strong> <strong>2.Virtual and Real Architectures</strong>。</p>
<h2 id="0x02-Separate-Compilation"><a href="#0x02-Separate-Compilation" class="headerlink" title="0x02 : Separate Compilation"></a>0x02 : Separate Compilation</h2><p>CUDA程序的编译，尤其是大型的CUDA程序编译过程中，Separate Compilation起到了举足轻重作用。要说明白Separate Compilation是什么，就得知道为什么要有Separate Compilation这个机制？<br>CUDA 5.0之前，是无法支持extern和static这两个关键词的(这部分我没有考究，欢迎大家指正)，这就意味了对于0x01章节中的那段代码，是无法编译的，因为你无法跨文件访问device变量和函数。对于CUDA这种经常会使用全局变量和全局函数的程序，支持extern和static这两个关键词就显得至关重要。extern可以让你跨文件访问device变量和函数，static保证了同名的device变量在不同文件内符号是不同的。所以在此之前，要编译CUDA程序，必须要将所有的device变量和函数放到一个文件里，这也被称作Whole Program Compilation。<br>对于0x01章节中那个代码，如果使用Separate Compilation，那么device相关编译将会分为两步。第一步是将<strong>relocatable device code</strong>编译到对应host object中，比如x.o和y.o。第二步是使用nvlink将x.o和y.o中的device code链接到一起得到a_dlink.o。这里之所以称第一步编译的device code为relocatable，意思是说这些device code在host object的位置会在第二步重新定位(relocatable)。对比Whole Program Compilation，我们称其device code为executable device code，意思是编译后的device code在host object中已经定位好了，一直到生成可执行文件都是不需要重新定位的(executable)。<br>当然，CUDA 5.0以后虽然支持Separate Compilation了，但是默认也是不开启的，比如下面我直接使用–compile进行编译，就会报错。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  nvcc <span class="comment">--gpu-architecture=sm_50 --compile x.cu y.cu               </span></span><br><span class="line">y.h(<span class="number">4</span>): warning: extern declaration <span class="keyword">of</span> <span class="keyword">the</span> entity g is treated <span class="keyword">as</span> <span class="keyword">a</span> static definition</span><br><span class="line">ptxas fatal   : Unresolved extern <span class="function"><span class="keyword">function</span> <span class="string">'_Z3barv'</span></span></span><br></pre></td></tr></table></figure></p>
<p>下图对Separate Compilation的流程做了简单描述：<br><img src="/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/nvcc-options-for-separate-compilation.png" title="nvcc-options-for-separate-compilation"></p>
<h2 id="0x03-Virtual-and-Real-Architectures"><a href="#0x03-Virtual-and-Real-Architectures" class="headerlink" title="0x03 : Virtual and Real Architectures"></a>0x03 : Virtual and Real Architectures</h2><p>大家如果看过CUDA的编译选项，一定记得看过类似下面这条指令：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  nvcc x.cu <span class="attribute">--gpu-architecture</span>=compute_50 <span class="attribute">--gpu-code</span>=sm_50</span><br></pre></td></tr></table></figure></p>
<p>尤其是对其中compute_xx和sm_xx感到困惑。其实compute_xx就是对应GPU的Virtual Architecture，而sm_xx就是对应GPU的Real Architecture。至于后面的数字，代表的是GPU不同架构的版本。<br>不同的架构其实对应的是指令集的不同，比如x86、amd64等等。所以这里的Virtual和Real架构其实也是两种不同的指令集，其中Virtual Architecture会生成一种中间产物PTX(Parallel Thread Execution)，可以认为它是Virtual Architecture的汇编产物。Virtual Architecture是一个通用的指令集，主要是为了考虑不同显卡之间的兼容性。Real Architecture提供的是真实GPU上的指令集，也是最终CUDA程序运行的指令集。所以一般在选择编译选项的时候，Virtual Architecture的版本要选择低一些，因为这样可以大大提高兼容性，也就是说可以跑在更多的CUDA机器上。而Real Architecture尽量使用最新的版本，因为一般来说最新的版本会进行更多的优化。<br>从下图我们可以看出，CUDA程序编译时，首先会根据你指定的Virtual Architecture选项生成.ptx文件，然后再根据Real Architecture的选项将.ptx文件编译成.cubin文件，最终再经过一系列处理.cubin文件会链接到目标产物中。<br><img src="/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/virtual-architectures.png" title="virtual-architectures"><br>因为每一代的显卡的指令集是不一样的，而你在编译CUDA程序的时候，是不知道你的程序最终会跑在哪种显卡上，也就是说你不知道应该指定sm_xx什么版本。所以就出现了Just-in-Time Compilation的概念</p>
<h2 id="0x04-Just-in-Time-Compilation"><a href="#0x04-Just-in-Time-Compilation" class="headerlink" title="0x04 : Just-in-Time Compilation"></a>0x04 : Just-in-Time Compilation</h2><p>JIT的概念使用的比较广泛，比如Java就使用了JIT的概念，可以将.ptx文件类比Java的.class文件。JIT的好处太多了，这里就不赘述了。有兴趣的可以参考知乎上的讨论<a href="https://www.zhihu.com/question/21093419" target="_blank" rel="noopener">如何通俗易懂地介绍「即时编译」（JIT），它的优点和缺点是什么？</a>。<br>简单点说，CUDA中的JIT就是在CUDA程序运行时，将.ptx文件根据目标平台编译为对应的.cubin文件，并链接到目标产物中。当然，这会造成程序启动会慢一些，因为要根据平台生成二进制文件，但是也只是第一次启动比较慢，因为之后通常会将刚刚生成的二进制文件缓存下来。<br>下图阐述的就是CUDA的JIT机制。<br><img src="/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/just-in-time-compilation.png" title="just-in-time-compilation"></p>
<h2 id="0x05-整体流程详解"><a href="#0x05-整体流程详解" class="headerlink" title="0x05 : 整体流程详解"></a>0x05 : 整体流程详解</h2><p>CUDA的整体编译链接过程如图所示：<br><img src="/2019/03/04/CUDA学习系列(1)%20%7C%20编译链接篇/cuda-compilation-from-cu-to-executable.png" title="cuda-compilation-from-cu-to-executable"><br>上面这幅流程图基本上将CUDA的编译链接过程描绘得比较详细，接下来我再结合一个实际的CUDA编译链接案例对这幅流程图进行详细说明。<br>为了方便，我选择了cuda samples里面的vectorAdd程序进行编译。当然我需要在编译选项中添加-dryrun选项，保证可以在控制台上列出所有的编译子命令而不进行真实的编译。下面就是控制台打印出来的vectorAdd.cu编译的整个过程。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">➜  vectorAdd nvcc -dryrun --include-path="../../common/inc" vectorAdd.cu</span><br><span class="line"><span class="meta">#</span><span class="bash">$ _SPACE_=</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _CUDART_=cudart</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _HERE_=/usr/<span class="built_in">local</span>/cuda/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _THERE_=/usr/<span class="built_in">local</span>/cuda/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _TARGET_SIZE_=</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _TARGET_DIR_=</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ _TARGET_DIR_=targets/x86_64-linux</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ TOP=/usr/<span class="built_in">local</span>/cuda/bin/..</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ NVVMIR_LIBRARY_DIR=/usr/<span class="built_in">local</span>/cuda/bin/../nvvm/libdevice</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda/bin/../lib:””:/usr/<span class="built_in">local</span>/cuda/lib64:/usr/<span class="built_in">local</span>/cuda/extras/CUPTI/lib64”:/usr/<span class="built_in">local</span>/cuda/lib64:/usr/<span class="built_in">local</span>/cuda/extras/CUPTI/lib64”</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ PATH=/usr/<span class="built_in">local</span>/cuda/bin/../nvvm/bin:/usr/<span class="built_in">local</span>/cuda/bin:/home/pjx/anaconda3/bin:/usr/<span class="built_in">local</span>/cuda/bin:/usr/<span class="built_in">local</span>/MATLAB/R2017b/bin:/home/pjx/anaconda3/bin:/usr/<span class="built_in">local</span>/cuda/bin:/home/pjx/bin:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin:/usr/lib/jvm/java-11-oracle/bin:/usr/lib/jvm/java-11-oracle/db/bin:/home/pjx/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ INCLUDES=<span class="string">"-I/usr/local/cuda/bin/../targets/x86_64-linux/include"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ LIBRARIES=  <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib/stubs"</span> <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ CUDAFE_FLAGS=</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ PTXAS_FLAGS=</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ gcc -std=c++14 -D__CUDA_ARCH__=300 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  -I<span class="string">"../../common/inc"</span> <span class="string">"-I/usr/local/cuda/bin/../targets/x86_64-linux/include"</span>    -D__CUDACC_VER_MAJOR__=10 -D__CUDACC_VER_MINOR__=0 -D__CUDACC_VER_BUILD__=130 -include <span class="string">"cuda_runtime.h"</span> -m64 <span class="string">"vectorAdd.cu"</span> &gt; <span class="string">"/tmp/tmpxft_000003b0_00000000-8_vectorAdd.cpp1.ii"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ cicc --c++14 --gnu_version=70300 --allow_managed   -arch compute_30 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name <span class="string">"tmpxft_000003b0_00000000-2_vectorAdd.fatbin.c"</span> -tused -nvvmir-library <span class="string">"/usr/local/cuda/bin/../nvvm/libdevice/libdevice.10.bc"</span> --gen_module_id_file --module_id_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-3_vectorAdd.module_id"</span> --orig_src_file_name <span class="string">"vectorAdd.cu"</span> --gen_c_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.c"</span> --stub_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.stub.c"</span> --gen_device_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.gpu"</span>  <span class="string">"/tmp/tmpxft_000003b0_00000000-8_vectorAdd.cpp1.ii"</span> -o <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.ptx"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ ptxas -arch=sm_30 -m64  <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.ptx"</span>  -o <span class="string">"/tmp/tmpxft_000003b0_00000000-9_vectorAdd.sm_30.cubin"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ fatbinary --create=<span class="string">"/tmp/tmpxft_000003b0_00000000-2_vectorAdd.fatbin"</span> -64 <span class="string">"--image=profile=sm_30,file=/tmp/tmpxft_000003b0_00000000-9_vectorAdd.sm_30.cubin"</span> <span class="string">"--image=profile=compute_30,file=/tmp/tmpxft_000003b0_00000000-5_vectorAdd.ptx"</span> --embedded-fatbin=<span class="string">"/tmp/tmpxft_000003b0_00000000-2_vectorAdd.fatbin.c"</span> --cuda</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ rm /tmp/tmpxft_000003b0_00000000-2_vectorAdd.fatbin</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ gcc -std=c++14 -E -x c++ -D__CUDACC__ -D__NVCC__  -I<span class="string">"../../common/inc"</span> <span class="string">"-I/usr/local/cuda/bin/../targets/x86_64-linux/include"</span>    -D__CUDACC_VER_MAJOR__=10 -D__CUDACC_VER_MINOR__=0 -D__CUDACC_VER_BUILD__=130 -include <span class="string">"cuda_runtime.h"</span> -m64 <span class="string">"vectorAdd.cu"</span> &gt; <span class="string">"/tmp/tmpxft_000003b0_00000000-4_vectorAdd.cpp4.ii"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ cudafe++ --c++14 --gnu_version=70300 --allow_managed  --m64 --parse_templates --gen_c_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.cpp"</span> --stub_file_name <span class="string">"tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.stub.c"</span> --module_id_file_name <span class="string">"/tmp/tmpxft_000003b0_00000000-3_vectorAdd.module_id"</span> <span class="string">"/tmp/tmpxft_000003b0_00000000-4_vectorAdd.cpp4.ii"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ gcc -std=c++14 -D__CUDA_ARCH__=300 -c -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -I<span class="string">"../../common/inc"</span> <span class="string">"-I/usr/local/cuda/bin/../targets/x86_64-linux/include"</span>   -m64 -o <span class="string">"/tmp/tmpxft_000003b0_00000000-10_vectorAdd.o"</span> <span class="string">"/tmp/tmpxft_000003b0_00000000-5_vectorAdd.cudafe1.cpp"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ nvlink --arch=sm_30 --register-link-binaries=<span class="string">"/tmp/tmpxft_000003b0_00000000-6_a_dlink.reg.c"</span>  -m64   <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib/stubs"</span> <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib"</span> -cpu-arch=X86_64 <span class="string">"/tmp/tmpxft_000003b0_00000000-10_vectorAdd.o"</span>  -o <span class="string">"/tmp/tmpxft_000003b0_00000000-11_a_dlink.sm_30.cubin"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ fatbinary --create=<span class="string">"/tmp/tmpxft_000003b0_00000000-7_a_dlink.fatbin"</span> -64 -link <span class="string">"--image=profile=sm_30,file=/tmp/tmpxft_000003b0_00000000-11_a_dlink.sm_30.cubin"</span> --embedded-fatbin=<span class="string">"/tmp/tmpxft_000003b0_00000000-7_a_dlink.fatbin.c"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ rm /tmp/tmpxft_000003b0_00000000-7_a_dlink.fatbin</span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ gcc -std=c++14 -c -x c++ -DFATBINFILE=<span class="string">"\"/tmp/tmpxft_000003b0_00000000-7_a_dlink.fatbin.c\""</span> -DREGISTERLINKBINARYFILE=<span class="string">"\"/tmp/tmpxft_000003b0_00000000-6_a_dlink.reg.c\""</span> -I. -D__NV_EXTRA_INITIALIZATION= -D__NV_EXTRA_FINALIZATION= -D__CUDA_INCLUDE_COMPILER_INTERNAL_HEADERS__  -I<span class="string">"../../common/inc"</span> <span class="string">"-I/usr/local/cuda/bin/../targets/x86_64-linux/include"</span>    -D__CUDACC_VER_MAJOR__=10 -D__CUDACC_VER_MINOR__=0 -D__CUDACC_VER_BUILD__=130 -m64 -o <span class="string">"/tmp/tmpxft_000003b0_00000000-12_a_dlink.o"</span> <span class="string">"/usr/local/cuda/bin/crt/link.stub"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">$ g++ -m64 -o <span class="string">"a.out"</span> -std=c++14 -Wl,--start-group <span class="string">"/tmp/tmpxft_000003b0_00000000-12_a_dlink.o"</span> <span class="string">"/tmp/tmpxft_000003b0_00000000-10_vectorAdd.o"</span>   <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib/stubs"</span> <span class="string">"-L/usr/local/cuda/bin/../targets/x86_64-linux/lib"</span> -lcudadevrt  -lcudart_static  -lrt -lpthread  -ldl  -Wl,--end-group</span></span><br></pre></td></tr></table></figure></p>
<p>上面这部分控制台的打印内容还是相当多的，这里我对其进行了简化，并结合上述的编译流程图，方便大家看出里面最核心的内容。<br><figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  vectorAdd nvcc -dryrun --include-path=<span class="comment">"../../common/inc"</span> vectorAdd.cu</span><br><span class="line">#<span class="string">$ </span>gcc <span class="comment">"vectorAdd.cu"</span> &gt; <span class="comment">"8_vectorAdd.cpp1.ii"</span></span><br><span class="line">#<span class="string">$ </span>cicc -arch compute_30 --include_file_name <span class="comment">"2_vectorAdd.fatbin.c"</span> --orig_src_file_name <span class="comment">"vectorAdd.cu"</span> --gen_c_file_name <span class="comment">"5_vectorAdd.cudafe1.c"</span> --stub_file_name <span class="comment">"5_vectorAdd.cudafe1.stub.c"</span> <span class="comment">"8_vectorAdd.cpp1.ii"</span> -o <span class="comment">"5_vectorAdd.ptx"</span></span><br><span class="line">#<span class="string">$ </span>ptxas -arch=sm_30 <span class="comment">"5_vectorAdd.ptx"</span> -o <span class="comment">"9_vectorAdd.sm_30.cubin"</span></span><br><span class="line">#<span class="string">$ </span>fatbinary --create=<span class="comment">"2_vectorAdd.fatbin"</span> <span class="comment">"--image=profile=sm_30,file=9_vectorAdd.sm_30.cubin"</span> <span class="comment">"--image=profile=compute_30,file=5_vectorAdd.ptx"</span> --embedded-fatbin=<span class="comment">"2_vectorAdd.fatbin.c"</span></span><br><span class="line">#<span class="string">$ </span>gcc <span class="comment">"vectorAdd.cu"</span> &gt; <span class="comment">"4_vectorAdd.cpp4.ii"</span></span><br><span class="line">#<span class="string">$ </span>cudafe++ --gen_c_file_name <span class="comment">"5_vectorAdd.cudafe1.cpp"</span> --stub_file_name <span class="comment">"5_vectorAdd.cudafe1.stub.c"</span> <span class="comment">"4_vectorAdd.cpp4.ii"</span></span><br><span class="line">#<span class="string">$ </span>gcc -o <span class="comment">"10_vectorAdd.o"</span> <span class="comment">"5_vectorAdd.cudafe1.cpp"</span></span><br><span class="line">#<span class="string">$ </span>nvlink --register-link-binaries=<span class="comment">"6_a_dlink.reg.c"</span> <span class="comment">"10_vectorAdd.o"</span> -o <span class="comment">"11_a_dlink.sm_30.cubin"</span></span><br><span class="line">#<span class="string">$ </span>fatbinary --create=<span class="comment">"7_a_dlink.fatbin"</span> -link <span class="comment">"--image=profile=sm_30,file=11_a_dlink.sm_30.cubin"</span> --embedded-fatbin=<span class="comment">"7_a_dlink.fatbin.c"</span></span><br><span class="line">#<span class="string">$ </span>gcc -<span class="type">DFATBINFILE</span>=<span class="comment">"\"</span><span class="number">7</span>_a_dlink.fatbin.c\<span class="comment">""</span> <span class="type">DREGISTERLINKBINARYFILE</span>=<span class="comment">"\"</span><span class="number">6</span>_a_dlink.reg.c\<span class="comment">""</span> -o <span class="comment">"12_a_dlink.o"</span> <span class="comment">"/usr/local/cuda/bin/crt/link.stub"</span></span><br><span class="line">#<span class="string">$ </span>g++ -o <span class="comment">"a.out"</span> --start-group <span class="comment">"12_a_dlink.o"</span> <span class="comment">"10_vectorAdd.o"</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>用gcc编译器对vectorAdd.cu文件进行预处理，生成8_vectorAdd.cpp1.ii文件，注意后缀名为ii的文件就是预处理后的C++文件。<strong>这里有一个令人比较困惑的地方是，我明明调用的是nvcc，为什么会出来gcc指令？实际上nvcc只是一个编译器的调用集合，它会去调用很多其他的编译工具，比如gcc和后续的cicc、ptxas、fatbinary等等</strong>。</li>
<li>用cicc将8_vectorAdd.cpp1.ii文件处理为5_vectorAdd.ptx文件，也就是CUDA的Virtual Architecture的汇编文件。cicc是一个基于LLVM的高层优化器和PTX生成器。详细信息可以参考<a href="http://on-demand.gputechconf.com/gtc/2013/presentations/S3185-Building-GPU-Compilers-libNVVM.pdf" target="_blank" rel="noopener">Building GPU Compilers with libNVVM</a>。</li>
<li>用ptxas将5_vectorAdd.ptx文件根据Real Architecture编译为9_vectorAdd.sm_30.cubin文件。注意对于指定的每一个Virtual Architecture，需要重复进行1~3步。也就是整体编译链接图中的实线绿框部分。</li>
<li>用fatbinary将不同的Virtual Architecture生成的.ptx文件和.cubin合并在一起生成.fatbin.c文件。之所以要将.ptx和.cubin文件一起塞到.fatbin.c中，是因为.ptx代表Virtual Architecture，而.cubin代表Real Architecture，当然这只是我的猜测。</li>
<li>有了fatbin.c文件，CUDA部分的编译就暂时告一段落。接下来用gcc对vectorAdd.cu文件再进行一次预处理，得到4_vectorAdd.cpp4.ii文件。这次预处理主要是为了进行host部分的编译。</li>
<li>用cudafe++将4_vectorAdd.cpp4.ii文件中的host和device部分进行分离，得到host部分5_vectorAdd.cudafe1.cpp文件。</li>
<li>将分离的host部分代码5_vectorAdd.cudafe1.cpp结合刚才1~4步编译的CUDA产物2_vectorAdd.fatbin.c编译为10_vectorAdd.o。注意5_vectorAdd.cudafe1.cpp包含了5_vectorAdd.cudafe1.stub.c，而5_vectorAdd.cudafe1.stub.c包含了2_vectorAdd.fatbin.c，这样就保证10_vectorAdd.o既有host部分，又有device部分。另外对于每一个.cu文件，循环执行1~7步，对应整体编译链接图中的虚线绿框部分。整体来说，1~7步其实是将.cu中的device部分交由右边流程处理(CUDA专用Compiler)，将host部分交由左边流程处理(CPP/C专用Compiler)，最终再将它们合并到一个object文件中。</li>
<li>1~7步产生了不同.cu文件对应产物.o文件。此时，进入了Separate Compilation的重要一环，就是将不同.o文件中的device code重新定位到同一个文件中，即使用nvlink将所有device code编译到11_a_dlink.sm_30.cubin文件中。</li>
<li>有了统一之后的.cubin文件，再使用fatbinary将.cubin文件处理为7_a_dlink.fatbin.c文件，方便C Compiler进行统一编译。</li>
<li>将7_a_dlink.fatbin.c文件结合6_a_dlink.reg.c和cuda下的link.stub生成device code对应的最终编译产物12_a_dlink.o。注意link.stub是cuda/bin/crt下的，而此处的crt表示CUDA C Runtime，至于link.stub本质是什么，我也不是很清楚。</li>
<li>最后使用g++将10_vectorAdd.o和12_a_dlink.o链接为最终的目标产物a.out。也就是将host object和device object链接在一起。</li>
</ol>
<h2 id="0x06-心得体会"><a href="#0x06-心得体会" class="headerlink" title="0x06 : 心得体会"></a>0x06 : 心得体会</h2><p>整篇文章比较简单，只是对CUDA的编译链接做了简单的阐述，很多话题没有更深入讨论，也是因为自己本身用到这部分的知识比较少，经验不足。之前是因为要在Qt Creator上使用CUDA，也就是需要利用qmake编译CUDA程序，参考的文章比较少，这才对CUDA的编译链接过程稍微做了一些了解。所以有些内容如果阐述的不详细或者有错误，请大家批评指正。</p>
<h2 id="0x07-参考文献"><a href="#0x07-参考文献" class="headerlink" title="0x07 : 参考文献"></a>0x07 : 参考文献</h2><ul>
<li><a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html" target="_blank" rel="noopener">cuda-compiler-driver-nvcc</a></li>
<li><a href="http://on-demand.gputechconf.com/gtc/2013/presentations/S3185-Building-GPU-Compilers-libNVVM.pdf" target="_blank" rel="noopener">Building GPU Compilers with libNVVM</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/06/CUDA学习系列(2) | 运行篇/" rel="prev" title="CUDA学习系列(2) | 运行篇">
                CUDA学习系列(2) | 运行篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mulberry</p>
              <p class="site-description motion-element" itemprop="description">技术修行</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/polobymulberry/" title="http://www.cnblogs.com/polobymulberry/" rel="noopener" target="_blank">【博客园-旧文】polobymulberry</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 : 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-整体流程概述"><span class="nav-number">2.</span> <span class="nav-text">0x01: 整体流程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Separate-Compilation"><span class="nav-number">3.</span> <span class="nav-text">0x02 : Separate Compilation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Virtual-and-Real-Architectures"><span class="nav-number">4.</span> <span class="nav-text">0x03 : Virtual and Real Architectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Just-in-Time-Compilation"><span class="nav-number">5.</span> <span class="nav-text">0x04 : Just-in-Time Compilation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-整体流程详解"><span class="nav-number">6.</span> <span class="nav-text">0x05 : 整体流程详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-心得体会"><span class="nav-number">7.</span> <span class="nav-text">0x06 : 心得体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-参考文献"><span class="nav-number">8.</span> <span class="nav-text">0x07 : 参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulberry</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e49f3a236b5430b89d4f',
    clientSecret: '6e021b18571be81791cc0c5fdf8d679e0d94c7dd',
    repo: 'polobymulberry.github.io',
    owner: 'polobymulberry',
    admin: ['polobymulberry'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
