<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="NNbqeV75uieTLw8eq7YTv8Rj--wESckAIzYU9HKduC0">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x00 : 前言上一篇主要学习了CUDA编译链接相关知识CUDA学习系列(1) | 编译链接篇。了解编译链接相关知识可以解决很多CUDA编译链接过程中的疑难杂症，比如CUDA程序一启动就crash很有可能就是编译时候Real Architecture版本指定错误。当然，要真正提升CUDA程序的性能，就需要对CUDA本身的运行机制有所了解。顺便提及一下，CUDA有两个非常重要的特性，一个是Thre">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA学习系列(2) | 运行篇">
<meta property="og:url" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2) | 运行篇/index.html">
<meta property="og:site_name" content="Mulberry&#39;s Blog">
<meta property="og:description" content="0x00 : 前言上一篇主要学习了CUDA编译链接相关知识CUDA学习系列(1) | 编译链接篇。了解编译链接相关知识可以解决很多CUDA编译链接过程中的疑难杂症，比如CUDA程序一启动就crash很有可能就是编译时候Real Architecture版本指定错误。当然，要真正提升CUDA程序的性能，就需要对CUDA本身的运行机制有所了解。顺便提及一下，CUDA有两个非常重要的特性，一个是Thre">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/grid_block_thread.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/GPU-Roadmap-GTC-2015-SGEMM.jpg">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Fermi_Architecture.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Turning_Architecture.jpg">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Fermi_SM.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Thread_Hierarchy_Software_Hardware.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Turning_Hardware.jpg">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Software_Hardware.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Scheduler.png">
<meta property="og:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Divergence.png">
<meta property="og:updated_time" content="2019-06-01T16:39:31.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA学习系列(2) | 运行篇">
<meta name="twitter:description" content="0x00 : 前言上一篇主要学习了CUDA编译链接相关知识CUDA学习系列(1) | 编译链接篇。了解编译链接相关知识可以解决很多CUDA编译链接过程中的疑难杂症，比如CUDA程序一启动就crash很有可能就是编译时候Real Architecture版本指定错误。当然，要真正提升CUDA程序的性能，就需要对CUDA本身的运行机制有所了解。顺便提及一下，CUDA有两个非常重要的特性，一个是Thre">
<meta name="twitter:image" content="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/grid_block_thread.png">






  <link rel="canonical" href="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2) | 运行篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CUDA学习系列(2) | 运行篇 | Mulberry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mulberry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">沉淀自我</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://polobymulberry.github.io/2019/04/06/CUDA学习系列(2) | 运行篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mulberry">
      <meta itemprop="description" content="技术修行">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mulberry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CUDA学习系列(2) | 运行篇

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 23:15:33" itemprop="dateCreated datePublished" datetime="2019-04-06T23:15:33+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 00:39:31" itemprop="dateModified" datetime="2019-06-02T00:39:31+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 : 前言"></a>0x00 : 前言</h2><p>上一篇主要学习了CUDA编译链接相关知识<a href="https://polobymulberry.github.io/2019/03/04/CUDA%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%281%29%20%7C%20%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5%E7%AF%87/">CUDA学习系列(1) | 编译链接篇</a>。了解编译链接相关知识可以解决很多CUDA编译链接过程中的疑难杂症，比如CUDA程序一启动就crash很有可能就是编译时候Real Architecture版本指定错误。当然，要真正提升CUDA程序的性能，就需要对CUDA本身的运行机制有所了解。顺便提及一下，CUDA有两个非常重要的特性，一个是<strong>Thread Hierarchy</strong>，主要是说CUDA运行时，其线程是如何分层次执行的，另一个是<strong>Memory Hierarchy</strong>，主要说CUDA显存是如何分层次进行分配和管理的。这篇文章主要阐述的是CUDA运行机制，也就是CUDA Thread Hierarchy，至于Memory Hierarchy则放在下一篇<a href="https://polobymulberry.github.io/2019/05/26/CUDA%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%283%29%20%7C%20%E6%98%BE%E5%AD%98%E7%AF%87/">CUDA学习系列(3) | 显存篇</a>进行详细介绍。</p>
<a id="more"></a>
<h2 id="0x01-Thread-Hierarchy"><a href="#0x01-Thread-Hierarchy" class="headerlink" title="0x01 : Thread Hierarchy"></a>0x01 : Thread Hierarchy</h2><p>CUDA的并行架构其实本质上就是SIMT(Single Instruction Multiple Threads)架构，其中SIMT类似SIMD，都是单指令多数据，只是SIMT比SIMD更加灵活。想深入了解两者的不同，可以参考文章<a href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/569993/" target="_blank" rel="noopener">SIMT和SIMD</a>。SIMT架构体现了CUDA强大的并行能力，另外这种并行能力还具有层次性，更具体地说就是CUDA的线程分为三个层次，分别为Grid、Block、Thread。三者的关系可以用下图阐明：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/grid_block_thread.png" title="grid_block_thread"><br>简单点说CUDA将一个GPU设备抽象成了一个Grid，而每个Grid里面有很多Block，每个Block里面又会有很多Thread，最终由每个Thread去处理kernel函数。这里其实有一个疑惑，每个device抽象成一个Grid还能理解，为什么不直接将Grid抽象成许多Thread呢，中间为什么要加一层Block抽象呢？要能够回答这个问题，就不得不提CUDA的硬件架构，因为这种层次性的体现是和CUDA的硬件架构密不可分的。</p>
<h2 id="0x02-CUDA硬件架构"><a href="#0x02-CUDA硬件架构" class="headerlink" title="0x02 : CUDA硬件架构"></a>0x02 : CUDA硬件架构</h2><p>CUDA的硬件架构已经经历很很多代了，从Tesla到Volta，再到最近的Turning。具体Roadmap可以看下图：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/GPU-Roadmap-GTC-2015-SGEMM.jpg" title="GPU-Roadmap-GTC-2015-SGEMM"><br>虽然随着架构升级，CUDA显卡的性能越来越高，但是核心架构还是之前的一套。比如拿Fermi和Turning架构对比下。<br>Fermi Architecture图如下：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Fermi_Architecture.png" title="Fermi_Architecture"><br>Turning Architecture图如下：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Turning_Architecture.jpg" title="Turning_Architecture"><br>是不是感觉看起来Turning架构只是由很多Fermi架构组合在一起的，整体上看起来更复杂了一些，当然这种说法有很大问题，此处只是为了说明不同架构的虽然形式上不一样，但是本质其实差不多。所以为了方便学习，下面就以Fermi架构为主介绍CUDA硬件架构。<br>我们已经知道了一个GPU设备对应一个Grid。那么Block和Thread是如何和GPU里面的硬件对应上的呢？首先看看架构图中那些绿色区块部分，这是GPU架构中非常核心的一个部件，叫做SM(Streaming Multiprocessor)。下面看看Fermi SM的结构图：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Fermi_SM.png"><br>其中Core部分就是真正执行CUDA指令的地方，类似CPU Core。图中蓝色部分代表的是Memory，比如Shared Memory、L1 cache、Register File等。LD/ST是用来Load/Store Memory的。SFU是Special Fuction Unit，存储了内置的函数，比如sine、cosine等等，内置的函数要比标准函数快，但是精度低。另外就是橙色部分，主要是跟Wrap调度有关系，Wrap也是一个很重要的概念，后续会详细介绍。说到这里，基本上大家也能猜出来了Thread Hierarchy对应的硬件架构。<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Thread_Hierarchy_Software_Hardware.png" title="Thread_Hierarchy_Software_Hardware"><br>一个Device对应一个Grid，SM一次只执行一个Block，但是多个Block会在同一个SM中执行，CUDA Core一次只执行一个Thread，但是多个Thread可能会在同一个Thread中执行。<br>为了让大家印象更加深刻，放上一张GPU的硬件图，看看是不是和上面的架构图很像。<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Turning_Hardware.jpg" title="Turning_Hardware"><br>至此，对于CUDA的Thread Hierarchy我们已经有了很清楚的认识了。至于blockIdx.xyz和threadIdx.xyz这些概念其实是从Software层面来说的，是为了方便不同类型数据的处理提出的线程模型，比如对于2D纹理处理，就适合2D Grid&amp;2D Blocks。但是从硬件层面来说，不管是2D还是3D Blocks，其实对应的硬件模型都是一样的。这里就不赘述了，已经有很多优秀的文章介绍这些了。</p>
<h2 id="0x03-Warp"><a href="#0x03-Warp" class="headerlink" title="0x03 : Warp"></a>0x03 : Warp</h2><p>上一章节提到了Warp，但是没有细说。因为Warp本身是可以单独列一个主题来说的。理解Warp对优化CUDA程序有很重要的意义。<strong>其实真正在运行过程中，每个SM同时执行的只有32个Thread，而这32个Thread统称为一个Warp</strong>。如下图所示：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Software_Hardware.png" title="Warp_Software_Hardware"><br>也就是从开发者角度来看，block中所有的thread是同时运行的，但是真正每个block中同一时刻运行的thread只有32个。这里就有一个Warp调度的问题，所以每个SM中具备Warp Scheduler和Dispatch Unit用来调度不同的Warp。如下图所示：<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Scheduler.png" title="Warp_Scheduler"><br>知道Warp概念后，就不得不提Warp Divergence。我们先看下面这段代码：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__global__ void mathKernel1(float *c) &#123;</span><br><span class="line">    int tid = <span class="keyword">blockIdx.x </span>* <span class="keyword">blockDim.x </span>+ threadIdx.x<span class="comment">;</span></span><br><span class="line">    float a, <span class="keyword">b;</span></span><br><span class="line"><span class="keyword"> </span>   a = <span class="keyword">b </span>= <span class="number">0</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    if (tid % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        a = <span class="number">100</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        <span class="keyword">b </span>= <span class="number">200</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    c[tid] = a + <span class="keyword">b;</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>对于这段代码，在一个warp中，奇数位的thread会执行<code>b = 200.0f;</code>，而偶数位的thread会执行<code>a = 100.0f;</code>。如果是这段代码是执行在CPU上的，那么就会产生条件转移指令，不同分支的线程遇到该条件转移指令，会跳转到不同的位置继续执行指令，而且CPU端有复杂的分支预测器来减少分支跳转的开销。但是GPU上是没有这些复杂的分支处理机制的，所以GPU在执行时，warp中所有thread执行的指令是一样的，唯一不同的是，当遇到条件分支，如果满足该条件，就继续执行对应的指令，如果不满足该条件，该thread就会阻塞，直到其他满足该条件的thread执行完这段条件语句，上述现象就是Warp Divergence。上面这段话表达的可能不是很清楚，参考下图就比较明白了。<br><img src="/2019/04/06/CUDA学习系列(2)%20%7C%20运行篇/Warp_Divergence.png" title="Warp_Divergence"><br>发生Warp Divergence的时候会造成性能的下降，所以针对上面代码，我们可以进行如下改造，奇数位的warp会执行<code>b = 200.0f;</code>，而偶数位的warp会执行<code>a = 100.0f;</code>：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">__global__</span> void mathKernel2(void) &#123;</span><br><span class="line">    int tid = <span class="keyword">blockIdx.x </span>* <span class="keyword">blockDim.x </span>+ threadIdx.x<span class="comment">;</span></span><br><span class="line">    float a, <span class="keyword">b;</span></span><br><span class="line"><span class="keyword"> </span>   a = <span class="keyword">b </span>= <span class="number">0</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    <span class="meta">if</span> ((tid / warpSize) % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        a = <span class="number">100</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    &#125; <span class="meta">else</span> &#123;</span><br><span class="line">        <span class="keyword">b </span>= <span class="number">200</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    c[tid] = a + <span class="keyword">b;</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="0x04-同步机制"><a href="#0x04-同步机制" class="headerlink" title="0x04 : 同步机制"></a>0x04 : 同步机制</h2><p>CUDA的线程机制是分层的，对应的同步机制也分为两层：<br>1.System-Level，表示等待host和device的任务全部完成。对应函数为cudaError_t cudaDeviceSynchronize(void);<br>2.Block-Level，表示在device上等待同一个block中所有的thread执行到某个同步点。对应函数为<strong>device</strong> void __syncthreads(void);<br>对于Block-Level的同步，很容易出错。比如下面这段代码，就会造成阻塞，因为block同步的一个核心前提是<strong>同一个block中所有的thread</strong>执行到同一个点：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__global__ void <span class="keyword">blockSync() </span>&#123;</span><br><span class="line">    int tid = <span class="keyword">blockIdx.x </span>* <span class="keyword">blockDim.x </span>+ threadIdx.x<span class="comment">;</span></span><br><span class="line">    if(tid % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        __syncthreads()<span class="comment">;</span></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        __syncthreads()<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="0x05-参考文献"><a href="#0x05-参考文献" class="headerlink" title="0x05 : 参考文献"></a>0x05 : 参考文献</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Single_instruction,_multiple_threads" target="_blank" rel="noopener">Single instruction, multiple threads</a></li>
<li>Professional CUDA C Programming</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/CUDA学习系列(1) | 编译链接篇/" rel="next" title="CUDA学习系列(1) | 编译链接篇">
                <i class="fa fa-chevron-left"></i> CUDA学习系列(1) | 编译链接篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/CUDA学习系列(3) | 显存篇/" rel="prev" title="CUDA学习系列(3) | 显存篇">
                CUDA学习系列(3) | 显存篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mulberry</p>
              <p class="site-description motion-element" itemprop="description">技术修行</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/polobymulberry/" title="http://www.cnblogs.com/polobymulberry/" rel="noopener" target="_blank">【博客园-旧文】polobymulberry</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 : 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Thread-Hierarchy"><span class="nav-number">2.</span> <span class="nav-text">0x01 : Thread Hierarchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CUDA硬件架构"><span class="nav-number">3.</span> <span class="nav-text">0x02 : CUDA硬件架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Warp"><span class="nav-number">4.</span> <span class="nav-text">0x03 : Warp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-同步机制"><span class="nav-number">5.</span> <span class="nav-text">0x04 : 同步机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-参考文献"><span class="nav-number">6.</span> <span class="nav-text">0x05 : 参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulberry</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e49f3a236b5430b89d4f',
    clientSecret: '6e021b18571be81791cc0c5fdf8d679e0d94c7dd',
    repo: 'polobymulberry.github.io',
    owner: 'polobymulberry',
    admin: ['polobymulberry'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
